spring.application.name=customer-jpa2
server.port=8080
spring.datasource.url=jdbc:mysql://google/jpa?cloudSqlInstance=jeux-olym-433811:us-central1:jpa&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://google/jpa?cloudSqlInstance=windy-anchor-432416-e8:europe-west1:studi&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=hatim&password=Mfarej860!
#spring.datasource.url=jdbc:mysql://localhost:3306/security-jpa2?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
#spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=jpa
spring.datasource.password=Mfarej860!
spring.jpa.show-sql=true

#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PWD:Mfarej860!}
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.cloud.gcp.sql.enabled=false
#spring.cloud.gcp.sql.jdbc.enabled=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver