spring.application.name=customer-jpa2
server.port=8081
spring.datasource.url=jdbc:mysql://google/customer-jpa?cloudSqlInstance=windy-anchor-432416-e8:europe-west1:studi&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://localhost:3306/security-jpa2?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=Mfarej860!
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PWD:Mfarej860!}
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.sql.jdbc.enabled=false