spring.application.name=customer-jpa2
server.port=8080

spring.datasource.url=jdbc:mysql:///jpa?unixSocket=/cloudsql/jeux-olym-433811:us-central1:jpa&characterEncoding=utf8
spring.datasource.username=jpa
spring.datasource.password=Mfarej860!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Ne pas faire échouer le boot si la BDD n'est pas prête
spring.datasource.hikari.initializationFailTimeout=0
spring.sql.init.mode=never

# Actuator (utile pour vérifier que ça écoute)
management.endpoints.web.exposure.include=health,info