spring.application.name=customer-jpa2
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/security-jpa?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PWD:}
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect