spring.application.name=customer-jpa2
server.port=8080
#server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql:///jpa?unixSocket=/cloudsql/jeux-olym-433811:us-central1:jpa&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://google/jpa?cloudSqlInstance=jeux-olym-433811:us-central1:jpa&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://google/jpa?cloudSqlInstance=windy-anchor-432416-e8:europe-west1:studi&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=hatim&password=Mfarej860!
#spring.datasource.url=jdbc:mysql://localhost:3306/security-jpa2?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=jpa
#spring.datasource.password=Mfarej860!
#spring.jpa.show-sql=true

#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PWD:Mfarej860!}
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.cloud.gcp.sql.enabled=false
#spring.cloud.gcp.sql.jdbc.enabled=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#management.endpoints.web.exposure.include=health,info,mappings
#management.endpoint.health.probes.enabled=true
#management.health.livenessstate.enabled=true
#management.health.readinessstate.enabled=true



#spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=jpa
#spring.datasource.password=Mfarej860!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#spring.datasource.hikari.initializationFailTimeout=0
#management.endpoints.web.exposure.include=health,info

#Cloud SQL JDBC Socket Factory
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate (ajuste si besoin)
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# Actuator
management.endpoints.web.exposure.include=health,info